{
  "name": "gradlon-coach",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/vue-remark": "^0.2.6",
    "gridsome": "^0.7.0",
    "mdbvue": "^6.7.1",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "style-resources-loader": "^1.4.1"
  }
}
